{
  "name": "lospor-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Public landing page for the LOSPOR ecosystem.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
